<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#0047AB">
<link rel="stylesheet" href="/styles.css">
<link rel="icon" href="/favicon.png">
<title>Моё любимое аниме</title>
</head>
<body>
<!--
<tr>
<td>

</td>
<td>

</td>
<td>

</td>
<td>

</td>
<td>

</td>
<td>
Открыть ссылку
</td>
<td>
Открыть ссылку
</td>
</tr>
-->
<h1>Моё любимое аниме</h1>
<table class="tac">
<tr>
<th colspan="4">
Название
</th>
<th rowspan="2">
Сверхъестественное
</th>
<th colspan="2">
Подробнее
</th>
</tr>
<tr>
<th>
Оригинальное
</th>
<th>
Романизированное
</th>
<th>
Английское
</th>
<th>
Русское
</th>
<th>
Википедия
</th>
<th>
TV Tropes
</th>
</tr>
<tr>
<td>
나 혼자만 레벨업
</td>
<td>
Na honjaman rebereop
</td>
<td>
Solo Leveling
</td>
<td>
Поднятие уровня в одиночку
</td>
<td>
✓
</td>
<td>
<a href="https://en.wikipedia.org/wiki/Solo_Leveling">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/SoloLeveling">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
デスノート
</td>
<td>
Desu Nōto
</td>
<td>
Death Note
</td>
<td>
Тетрадь смерти
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Тетрадь_смерти">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/DeathNote">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
異世界魔王と召喚少女の奴隷魔術
</td>
<td>
Isekai Maō to Shōkan Shōjo no Dorei Majutsu
</td>
<td>
How Not to Summon a Demon Lord
</td>
<td>
Повелитель тьмы: Другая история мира
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/How_Not_to_Summon_a_Demon_Lord">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/HowNotToSummonADemonLord">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
その<ruby>着せ替え人形<rt>ビスク・ドール</rt></ruby>は恋をする
</td>
<td>
Sono Bisuku Dōru wa Koi o Suru
</td>
<td>
My Dress-Up Darling
</td>
<td>
Эта фарфоровая кукла влюбилась
</td>
<td>
✗
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Эта_кукла_влюбилась">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/MyDressUpDarling">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
キルラキル
</td>
<td>
Kiru Ra Kiru
</td>
<td>
Kill la Kill
</td>
<td>
Убей или умри
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Kill_la_Kill">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Anime/KillLaKill">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
神無き世界のカミサマ活動
</td>
<td>
Kaminaki Sekai no Kamisama Katsudō
</td>
<td>
KamiKatsu: Working for God in a Godless World
</td>
<td>
Деятельность Бога в мире без богов
</td>
<td>
✓
</td>
<td>
<a href="https://en.wikipedia.org/wiki/KamiKatsu">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/KamiKatsuWorkingForGodInAGodlessWorld">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
五等分の花嫁
</td>
<td>
Go-Tōbun no Hanayome
</td>
<td>
The Quintessential Quintuplets
</td>
<td>
Пять невест
</td>
<td>
✗
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Пять_невест_(манга)">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/TheQuintessentialQuintuplets">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
サムライチャンプルー
</td>
<td>
Samurai Chanpurū
</td>
<td>
Samurai Champloo
</td>
<td>
Самурай Чамплу
</td>
<td>
✗
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Самурай_Чамплу">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Anime/SamuraiChamploo">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
とらドラ!
</td>
<td colspan="2">
Toradora!
</td>
<td>
Торадора!
</td>
<td>
✗
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Торадора!">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/Toradora">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
天官赐福
</td>
<td>
Tiān Guān Cì Fú
</td>
<td>
Heaven Official's Blessing
</td>
<td>
Благословение небожителей
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Благословение_небожителей">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/HeavenOfficialsBlessingTianGuanCiFu">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
無職転生
</td>
<td>
Mushoku Tensei
</td>
<td>
Jobless Reincarnation
</td>
<td>
Реинкарнация безработного
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Mushoku_Tensei">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/MushokuTenseiJoblessReincarnation">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
ガンツ
</td>
<td colspan="2">
Gantz
</td>
<td>
Ганц
</td>
<td>
✓
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Gantz">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/Gantz">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
野生のラスボスが現れた！
</td>
<td>
Yasei no Rasu Bosu ga Arawareta!
</td>
<td>
A Wild Last Boss Appeared!
</td>
<td>
Шальной последний босс явился!
</td>
<td>
✓
</td>
<td>
<a href="https://en.wikipedia.org/wiki/A_Wild_Last_Boss_Appeared!">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/AWildLastBossAppeared">Открыть ссылку</a>
</td>
</tr>
<tr>
<td>
ギヴン
</td>
<td>
Givun
</td>
<td>
given
</td>
<td>
Одарённый
</td>
<td>
✗
</td>
<td>
<a href="https://ru.wikipedia.org/wiki/Given">Открыть ссылку</a>
</td>
<td>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Manga/Given">Открыть ссылку</a>
</td>
</tr>
</table>
</body>
</html>
